<html>
  <head></head>
  <body>
    <h1>Ac&ograve;&rsquo;s un b&eacute;u drap&eacute;u&nbsp;!</h1>
    <p><img src="https://gitlab.com/uploads/-/system/user/avatar/5582173/avatar.png" /></p>
  </body>
</html>
